CHAVE_JWT=""

#  para configurar uma senha segura:
#    - node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"
#    - executar no terminal o comando acima e utilizar a sting gerada no campo CHAVE_JWT
#    - copiar este arquivo sem a extensao .example
#    - apagar estes comentarios com as instrucoes
